@media (max-width: 69em) {
  html {
    font-size: 8px;
  }
}

@media (max-width: 55em) {
  html {
    font-size: 7px;
  }

  /* .container-inner {
    flex-direction: column-reverse;
    align-items: center;
    width: 90%;
    margin-top: 2.5rem;
  }

  .card-info {
    width: 100%;
    text-align: center;
  }

  .card-img-box {
    width: 100%;
    height: 80vh;
  }

  .card-stats {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  } */
}

@media (max-width: 47em) {
  .container-inner {
    flex-direction: column-reverse;
    align-items: center;
    width: 90%;
    margin-top: 2.5rem;
  }

  .card-info {
    width: 100%;
    text-align: center;
  }

  .card-img-box {
    width: 100%;
    height: 80vh;
  }

  .card-stats {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
}

@media (max-width: 25em) {
  html {
    font-size: 10px;
  }

  .card-info {
    padding: 2rem;
  }

  .text-lines {
    display: block;
    line-height: 1.5;
  }

  h1 {
    font-size: 2rem;
  }
}
