* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  min-height: 100vh;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-inner {
  width: 75%;
  min-height: 60%;
  background-color: hsl(244, 38%, 16%);
  display: flex;
}

.card-info {
  width: 50%;
  padding: 5rem;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
  margin-bottom: 2rem;
}

.insights {
  color: hsl(277, 64%, 61%);
}

.card-text {
  font-size: 1.5rem;
  color: hsl(0, 0%, 100%, 0.75);
  font-family: "Inter", sans-serif;
  font-weight: 400;

  margin-bottom: 5rem;
}

.card-stats {
  display: flex;
  gap: 8rem;
}

.companies,
.templates,
.queries {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0, 0%, 100%, 0.6);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.2;
  gap: 0.6rem;
}

.companies-number {
  font-size: 1.8rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.templates-number {
  font-size: 1.8rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.queries-number {
  font-size: 1.8rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.card-img-box {
  width: 50%;
  background-image: linear-gradient(
      rgba(94, 15, 143, 0.5),
      rgba(94, 15, 143, 0.5)
    ),
    url(../images/image-header-desktop.jpg);
  background-size: cover;
}
